<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'z91749z8_rezalt8'; // Имя пользователя БД
$password = 'Abz35907xyz'; // Пароль пользователя
$db = 'z91749z8_rezalt8'; // Название БД
 
$db = mysqli_connect($server, $user, $password, $db); // Подключение
 
// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
}else {
  
}
?>